T__0=1
INTLIT=2
FLOATLIT=3
BOOLIT=4
STRINGLIT=5
WRITELN=6
BOOLEAN=7
BREAK=8
CLASS=9
CONTINUE=10
DO=11
ELSE=12
EXTENDS=13
FLOATTYPE=14
IF=15
INTTYPE=16
NEW=17
STRING=18
THEN=19
FOR=20
RETURN=21
VOIDTYPE=22
TRUE=23
FALSE=24
NIL=25
THIS=26
FINAL=27
STATIC=28
TO=29
DOWNTO=30
ADD=31
SUB=32
MUL=33
FLOAT_DIV=34
INT_DIV=35
MOD=36
NOT_EQ=37
EQ=38
LT=39
GT=40
LT_EQ=41
GT_EQ=42
OR=43
AND=44
NOT=45
CONCAT=46
LB=47
RB=48
LP=49
RP=50
COMMA=51
LSQB=52
RSQB=53
DOT=54
SEMI=55
COLON=56
ASS=57
ID=58
BLOCK_COMMENT=59
LINE_COMMENT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'='=1
'boolean'=7
'break'=8
'class'=9
'continue'=10
'do'=11
'else'=12
'extends'=13
'float'=14
'if'=15
'int'=16
'new'=17
'string'=18
'then'=19
'for'=20
'return'=21
'void'=22
'true'=23
'false'=24
'nil'=25
'this'=26
'final'=27
'static'=28
'to'=29
'downto'=30
'+'=31
'-'=32
'*'=33
'/'=34
'\\'=35
'%'=36
'!='=37
'=='=38
'<'=39
'>'=40
'<='=41
'>='=42
'||'=43
'&&'=44
'!'=45
'^'=46
'('=47
')'=48
'{'=49
'}'=50
','=51
'['=52
']'=53
'.'=54
';'=55
':'=56
':='=57
